 do $SYSTEM.OBJ.Load("/irisdev/app/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup()

 zn "IRISAPP"
 zpm "install pex-embbeded-python"
 zpm "install csvgen"
 do $System.OBJ.LoadDir("/irisdev/app/src","ck",,1)
 zw $SYSTEM.OBJ.ImportDir("/irisdev/app/src", "*.cls", "cubk", .tErrors, 1)
 //do ##class(%Library.EnsembleMgr).EnableNamespace("IRISAPP",1)
 //do $SYSTEM.SQL.Schema.ImportDDL("/irisdev/app/misc/dataset/init.sql","/irisdev/app/sql.log","IRIS")
 zpm "install sslclient"

 //Register Python code
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","MLOperation","/irisdev/app/src/python/",1,"Python.MLOperation")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","TuningOperation","/irisdev/app/src/python/",1,"Python.TuningOperation")
 set ^EnsPortal.Settings("SuperUser","LastProduction")	= "iris.Production"

 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")

 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

halt
