with open("misc/dataset/test.csv",'r') as test:
    with open("misc/dataset/train.csv",'r') as train:
        with open(f"misc/dataset/datasets/dataset.txt",'w') as alldata:
            alldata.writelines("ReviewLabel;ReviewText\n")
            lines = test.readlines()
            lines = lines + train.readlines()
            long = len(lines)
            for num_csv in range(1,11):
                with open(f"misc/dataset/datasets/dataset{num_csv}.txt",'w') as dataset:
                    dataset.writelines("ReviewLabel;ReviewText\n")
                    for line in lines[int((num_csv-1)*long/10):int(num_csv*long/10)]:
                        line = line.replace("'"," ").replace(";",":").replace("/"," ").replace("\\n"," ").replace("\\","").replace("\""," ")
                        line = list(line)
                        line[0] = ""
                        line[2] = ""
                        line[3] = ";"
                        line[4] = ""
                        line[-2] = ""
                        dataset.writelines(line)
                        alldata.writelines(line)
print("done")


